export default function() {
    this.get('/posts', function() {
        return {
            data: [{
                type: 'posts',
                id: 1,
                attributes: {
                    title: 'Краткий обзор ЖК «Синеозерный»',
                    date: '17.11. 2015',
                    body: 'Сегодня в рамках короткого обзора расскажу о застройщике ЖК «Синеозерный». Управляющая компания «Киевбуд» – это коллектив профессионалов и опытных специалистов, инженеров, строителей, архитекторов. Мы успешно применяем накопленные годами знания для возведения жилых объектов высокого качества с применением современных технологических решений. Продажа квартир в Киеве напрямую от застройщика – одно из направлений деятельности нашей компании.',
                    image: './img/news-1.jpg'
                }
            }, {
                type: 'posts',
                id: 2,
                attributes: {
                    title: 'Краткий обзор ЖК «Синеозерный»',
                    date: '17.11. 2015',
                    body: 'Сегодня в рамках короткого обзора расскажу о застройщике ЖК «Синеозерный». Управляющая компания «Киевбуд» – это коллектив профессионалов и опытных специалистов, инженеров, строителей, архитекторов. Мы успешно применяем накопленные годами знания для возведения жилых объектов высокого качества с применением современных технологических решений. Продажа квартир в Киеве напрямую от застройщика – одно из направлений деятельности нашей компании.',
                    image: './img/news-2.jpg'
                }
            }, {
                type: 'posts',
                id: 3,
                attributes: {
                    title: 'Краткий обзор ЖК «Синеозерный»',
                    date: '17.11. 2015',
                    body: 'Сегодня в рамках короткого обзора расскажу о застройщике ЖК «Синеозерный». Управляющая компания «Киевбуд» – это коллектив профессионалов и опытных специалистов, инженеров, строителей, архитекторов. Мы успешно применяем накопленные годами знания для возведения жилых объектов высокого качества с применением современных технологических решений. Продажа квартир в Киеве напрямую от застройщика – одно из направлений деятельности нашей компании.',
                    image: './img/news-3.jpg'
                }
            }, {
                type: 'posts',
                id: 4,
                attributes: {
                    title: 'Краткий обзор ЖК «Синеозерный»',
                    date: '17.11. 2015',
                    body: 'Сегодня в рамках короткого обзора расскажу о застройщике ЖК «Синеозерный». Управляющая компания «Киевбуд» – это коллектив профессионалов и опытных специалистов, инженеров, строителей, архитекторов. Мы успешно применяем накопленные годами знания для возведения жилых объектов высокого качества с применением современных технологических решений. Продажа квартир в Киеве напрямую от застройщика – одно из направлений деятельности нашей компании.',
                    image: './img/news-4.jpg'
                }
            }, {
                type: 'posts',
                id: 5,
                attributes: {
                    title: 'Краткий обзор ЖК «Синеозерный»',
                    date: '17.11. 2015',
                    body: 'Сегодня в рамках короткого обзора расскажу о застройщике ЖК «Синеозерный». Управляющая компания «Киевбуд» – это коллектив профессионалов и опытных специалистов, инженеров, строителей, архитекторов. Мы успешно применяем накопленные годами знания для возведения жилых объектов высокого качества с применением современных технологических решений. Продажа квартир в Киеве напрямую от застройщика – одно из направлений деятельности нашей компании.',
                    image: './img/news-5.jpg'
                }
            }]
        }
    });
}